<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant cakes and Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="#customOrderBtn">Contact</a></li>
                <li><a href="Review.html">Rate Us</a></li>
            </ul>
        </nav>
    </header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <!-- Home Section (Cake Catalogue in Table Form) -->
    <section id="home">
        <h1>Welcome to Elegant cakes and Events</h1>
         <!-- Cake Icon Animation Section -->
         <div class="cake-animation-container">
            <div class="cake-icon"><i class="fas fa-birthday-cake"></i></div>
            <div class="cake-icon">&#127856;</div>
            <div class="cake-icon"><i class="fas fa-birthday-cake"></i></div>
            <div class="cake-icon">&#127856;</div>
        </div>
        <style>
            /* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f1e5;
    margin: 0;
    padding: 0;
}

/* Navigation bar */
nav {
    background-color: #e74c3c;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Ensure navigation items wrap on smaller screens */
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    opacity: 0.8;
}

/* Home Section */
#home {
    padding: 20px;
    text-align: center;
}

table {
    margin: 0 auto;
    width: 90%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #e74c3c;
    color: white;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

td {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c0392b;
}

/* Contact Section */
#contact {
    background-color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

#order-summary {
    margin-bottom: 20px;
}

.cake-animation-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    position: relative;
    height: 60px; /* Adjust to fit icons properly */
}

.cake-icon {
    font-size: 2.5em;
    animation: slide-left 10s linear infinite;
}

@keyframes slide-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer a {
    color: #f39c12;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: white;
    font-size: 1.5em;
    margin: 0 10px;
}

.social-media a:hover {
    color: #f39c12;
}

/* RESPONSIVENESS */

/* Small Devices (Tablets & Large Phones) */
@media screen and (max-width: 768px) {
    /* Ensure the navigation links are stacked vertically on smaller screens */
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    /* Reduce font sizes for smaller screens */
    nav a {
        font-size: 16px;
    }

    /* Adjust table layout for better readability */
    table {
        width: 100%;
    }

    th, td {
        padding: 10px;
    }

    button {
        padding: 8px 15px;
    }
}

/* Extra Small Devices (Mobile Phones) */
@media screen and (max-width: 480px) {
    /* Stack navigation links and increase spacing */
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        font-size: 14px;
    }

    /* Make text in the home section smaller for mobile screens */
    #home {
        padding: 15px;
    }

    /* Adjust table width and reduce padding */
    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    button {
        padding: 8px 12px;
        font-size: 14px;
    }

    /* Adjust form width and input sizes for mobile */
    form {
        max-width: 100%;
        padding: 0 15px;
    }

    input {
        padding: 8px;
    }
}

        </style>

        <!-- Styled Table for Cake Categories -->
        <table>
            <thead>
                <tr>
                    <th>Cake Category</th>
                    <th>Flavor</th>
                    <th>Weight</th>
                    <th>Price</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>1kg</td>
                    <td>2700 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 1, 2700)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>1kg</td>
                    <td>2800 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 1, 2800)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>2kg</td>
                    <td>4000 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 2, 4000)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>2kg</td>
                    <td>4200 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 2, 4200)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>3kg</td>
                    <td>5000 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 3, 5000)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>3kg</td>
                    <td>5400 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 3, 5400)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>4kg</td>
                    <td>6500 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 4, 6500)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>4kg</td>
                    <td>6800 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 4, 6800)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>5kg</td>
                    <td>7000 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 5, 7000)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>5kg</td>
                    <td>7300 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 5, 7300)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>6kg</td>
                    <td>8900 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 6, 8900)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>6kg</td>
                    <td>9100 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 6, 9100)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Lemon/Vanilla/Passion/Strawberry</td>
                    <td>7kg</td>
                    <td>11800 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 7, 11800)">Place Order</button></td>
                </tr>
                <tr>
                    <td>Graduation & Celebration Cake</td>
                    <td>Pinecolada/Blackforest/Blueberry/Blackcurrent/Whiteforest</td>
                    <td>7kg</td>
                    <td>12000 Ksh</td>
                    <td><button onclick="placeOrder('Celebration Cake', 7, 12000)">Place Order</button></td>
                </tr>
                <tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <!-- Custom Order Button -->
        <button id="customOrderBtn">Place Custom Order</button>
    </section>

    <!-- Regular Order Contact Form (shown after placing a regular order) -->
    <section id="contact" style="display:none;">
        <h2>Contact Us (Regular Order)</h2>
        <div id="order-summary">
            <h3>Order Summary</h3>
            <p id="order-details">No order placed yet.</p>
        </div>
        <form id="regularOrderForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" required>

            <label for="phone">Your Phone Number:</label>
            <input type="tel" id="phone" required>

            <label for="deliveryDateConfirm">Delivery Date:</label>
            <input type="date" id="deliveryDateConfirm" required>

            <button type="submit">Place Order Now</button>
        </form>
    </section>

    <!-- Custom Order Form (shown when making a custom order) -->
    <section id="customOrderSection" style="display:none;">
        <h2>Customize Your Order</h2>
        <form id="customOrderForm">
            <label for="customKgs">Number of Kgs:</label>
            <input type="number" id="customKgs" min="0.5" max="10" step="0.5" required>

            <label for="customFlavor">Choose Flavors:</label>
            <select id="customFlavor" multiple required>
                <option value="Lemon">Lemon</option>
                <option value="Vanilla">Vanilla</option>
                <option value="Passion">Passion</option>
                <option value="Pinacolada">Pinacolada</option>
                <option value="Blueberry">Blueberry</option>
                <option value="Blackcurrant">Blackcurrant</option>
                <option value="Chocolate">Chocolate</option>
                <option value="Red Velvet">Red Velvet</option>
                <option value="Black Forest">Black Forest</option>
                <option value="White Forest">White Forest</option>
            </select>

            <label for="deliveryTime">Delivery Time:</label>
            <input type="time" id="deliveryTime" required>

            <label for="deliveryDate">Delivery Date:</label>
            <input type="date" id="deliveryDate" required>

            <label for="customName">Your Name:</label>
            <input type="text" id="customName" required>

            <label for="customEmail">Your Email:</label>
            <input type="email" id="customEmail" required>

            <label for="customPhone">Your Phone Number:</label>
            <input type="tel" id="customPhone" required>

            <button type="submit">Customize Your Order</button>
        </form>
    </section>

    <!-- Ensure script is placed before closing body tag -->
    <script src="script.js"></script>
    <!-- Footer Section -->
     <section>
        <!-- Footer Section -->
    <footer>
        
        <!-- Social Media Links -->
        <div class="social-media">
            <a href="https://www.facebook.com/WinniesCakeStore" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@elegantcakes3?_t=8qUUEsFi82P&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://wa.me/254758146421" target="_blank"><i class="fab fa-whatsapp"></i></a> <!-- Replace with actual WhatsApp number -->
        </div>
        <br>
        <br>
        <br>
        &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="https://www.worldwaysonedevelopers.co.ke/" target="_blank">Worldwaysone Developers</a>
    </footer>
     </section>
     
</body>
<script>
    // Store the order details globally
let orderDetails = {};

// Function to handle placing an order and showing the regular contact form
function placeOrder(cakeType, kg, price) {
    // Store the selected order details
    orderDetails = {
        cakeType: cakeType,
        kg: kg,
        price: price
    };

    // Display the order summary in the regular order form
    const orderSummary = `Cake: ${cakeType}, Quantity: ${kg}kg, Total Price: ${price} Ksh`;
    document.getElementById("order-details").textContent = orderSummary;

    // Show the regular order form and hide the custom order form
    document.getElementById("contact").style.display = "block";
    document.getElementById("customOrderSection").style.display = "none";
    window.location.href = "#contact";
}

// Function to display the custom order form
document.getElementById("customOrderBtn").addEventListener("click", function() {
    document.getElementById("customOrderSection").style.display = "block";
    document.getElementById("contact").style.display = "none";
    window.location.href = "#customOrderSection";
});

// Handle regular order form submission
document.getElementById("regularOrderForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;
    const deliveryDateConfirm = document.getElementById("deliveryDateConfirm").value;

    if (new Date(deliveryDateConfirm) < new Date()) {
        alert('Please select a valid delivery date.');
        return;
    }

    // Construct the WhatsApp message for a regular order
    const whatsappMessage = `Hi, my name is ${name}. I would like to place an order for:
Cake: ${orderDetails.cakeType}
Quantity: ${orderDetails.kg}kg
Total Price: ${orderDetails.price} Ksh.
Delivery Date: ${deliveryDateConfirm}

Please contact me at:
Email: ${email}
Phone: ${phone}`;

    // WhatsApp URL with pre-filled message
    const whatsappUrl = `https://wa.me/254758146421?text=${encodeURIComponent(whatsappMessage)}`; // Replace with the actual business phone number

    // Redirect to WhatsApp with the message
    window.open(whatsappUrl, '_blank');
});

// Handle custom order form submission
document.getElementById("customOrderForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    const kgs = document.getElementById("customKgs").value;
    const flavors = Array.from(document.getElementById("customFlavor").selectedOptions).map(option => option.value);
    const deliveryTime = document.getElementById("deliveryTime").value;
    const deliveryDate = document.getElementById("deliveryDate").value;
    const name = document.getElementById("customName").value;
    const email = document.getElementById("customEmail").value;
    const phone = document.getElementById("customPhone").value;

    if (new Date(deliveryDate) < new Date()) {
        alert('Please select a valid delivery date.');
        return;
    }

    // Construct the WhatsApp message for a custom order
    const whatsappMessage = `Hi, my name is ${name}. I would like to place a custom order for:
Cake Flavors: ${flavors.join(", ")}
Quantity: ${kgs}kg
Delivery Time: ${deliveryTime}
Delivery Date: ${deliveryDate}

Please contact me at:
Email: ${email}
Phone: ${phone}`;

    // WhatsApp URL with pre-filled message
    const whatsappUrl = `https://wa.me/254758146421?text=${encodeURIComponent(whatsappMessage)}`; // Replace with the actual business phone number

    // Redirect to WhatsApp with the message
    window.open(whatsappUrl, '_blank');
});

</script>
</html>